{
  "name": "us-you-be-the-president",
  "version": "1.0.0",
  "private": true,
  "description": "You Be the President — Unit 4 U.S. History decision game (TEKS 8.5A–H, 8.17B, 8.22A, 8.31B). Seven real crises from Washington to Jackson, three choices each. A choice is right when it matches what the real president actually decided — then a What Really Happened card reveals his reasons and the outcome. Server-authoritative Socket.IO backend with a live Teacher Command Center.",
  "comment": "No npm workspaces: this drive is exFAT, which cannot host the symlinks/junctions workspace linking requires. server/ and client/ install independently; `npm install` here cascades via postinstall.",
  "scripts": {
    "postinstall": "npm install --prefix server --no-fund --no-audit && npm install --prefix client --no-fund --no-audit",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "test": "npm test --prefix server",
    "build": "npm run build --prefix client",
    "start": "node server/src/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
